<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>Grantsolutions - Services Availability Status</title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
</head>
<body class="m-0 p-0 font-sans">
  <table role="presentation" class="w-full border-collapse " style="border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" class="p-0">
        <table role="presentation" class="border-collapse text-left border-t-0 border-b-0 border-t border-l border-slate-200 border-solid"
          style="width:650px;">
          <tr>
            <td align="center" class="bg-gradient-to-r from-sky-900 via-cyan-700 to-blue-300 h-2.5">
            </td>
          </tr>
          <tr class="w-auto bg-auto bg-no-repeat bg-right-bottom" style="background-image: url(./assets/footer_corner.png);">
            <td align="center">
              <table class="w-auto border-collapse ml-5 mr-5">
                <tr>
                  <td align="left" class="">
                    <table role="presentation" class="w-full border-collapse" style="border:0;border-spacing:0;">
                      <tr>
                        <td class="p-0">
                          <table role="presentation" class="w-full border-collapse" style="border:0;border-spacing:0;">
                            <tr>
                              <td class="w-3/4 p-0 text-sm">
                                <h1 class="font-sans font-bold">GrantSolutions<br/>
                                <span class="font-sans font-light">Services Availability Status</span></h1>
                              </td>
                              <td class="w-1/4 p-0 align-middle">
                                <img class="w-full" src="./assets/logo.png" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="mb-1">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0">Production Applications availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "Grantsolutions"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "ARM"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "InForm"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "Portal"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0">Production Webservices availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "Grantsolutions"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "ARM"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "InForm"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "Portal"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0">External Interfaces availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "Grantsolutions"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "ARM"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "InForm"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Application "Portal"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0">Awards Processing availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1">
                            Higlas
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Denali
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            DOI
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Delphi
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            SSA
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            UFMS
                          </td>
                          <td class="text-red-600 text-center uppercase py-1">
                           <img alt="problem status" class="w-3" src="./assets/icon_problem.png" /> problem
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0">Grants.gov Service. Production availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1">
                            www
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Apply
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Extract
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-red-600 text-center py-1">
                            98.60532407407408%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            RSS
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Search
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0">Grants.gov Service. Training availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1">
                            www
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Apply
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Extract
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                            100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            RSS
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            Search
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1">
                            WebServices
                          </td>
                          <td class="text-green-600 text-center uppercase py-1">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" /> up
                          </td>
                          <td class="text-green-600 text-center py-1">
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-30">
                    <table role="presentation" class="w-auto border-collapse font-sans"
                      style="border:0;border-spacing:0;">
                      <tr class="flex">
                        <td class="w-3/4">
                          <p class="text-xs">
                            <span class="italic">Thu May 12 06:30:36 EDT 2022</span></br>
                            --</br></br>
                            To unsubscribe from this group and stop receiving emails from it, send an email to
                            <a href="mailto:zabbixreport+unsubscribe@grantsolutions.gov">zabbixreport+unsubscribe@grantsolutions.gov</a>.</br>
                          </br>NOTICE: This communication is from Guidehouse Inc. or one of its subsidiaries. The details of the
                            sender are listed above. This email, including any attachments, is meant only for the intended
                            recipient of the transmission and may contain confidential and/or privileged material. If you
                            received this email in error, any review, distribution, dissemination or other use of this
                            information is strictly prohibited. Please notify the sender immediately by return email and
                            delete the messages from your systems. In addition, this communication is subject to, and
                            incorporates by reference, additional disclaimers found in the “Disclaimers” section at
                            www.guidehouse.com.<br />
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="bg-gradient-to-r from-sky-900 via-sky-100 to-orange-500 h-2.5">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
