<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Grantsolutions - Services Availability Status</title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
</head>
<body class="m-0 p-0 font-sans" style="margin: 0; padding: 0; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">
  <table role="presentation" class="w-full border-collapse " style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
    <tr>
      <td align="center" class="p-0" style="padding: 0;">
        <table role="presentation" class="border-collapse text-left border-t-0 border-b-0 border-t border-l border-slate-200 border-solid" style="border-collapse: collapse; border-bottom-width: 0px; border-top-width: 1px; border-left-width: 1px; border-style: solid; --tw-border-opacity: 1; border-color: rgb(226 232 240 / var(--tw-border-opacity)); text-align: left; width: 650px;">
          <tr>
            <td align="center" class="bg-gradient-to-r from-sky-900 via-cyan-700 to-blue-300 h-2.5" style="height: 10px; background-image: linear-gradient(to right, var(--tw-gradient-stops)); --tw-gradient-from: #0c4a6e; --tw-gradient-stops: var(--tw-gradient-from), #0e7490, var(--tw-gradient-to, rgb(14 116 144 / 0)); --tw-gradient-to: #93c5fd;">
            </td>
          </tr>
          <tr class="w-auto bg-auto bg-no-repeat bg-right-bottom" style="width: auto; background-size: auto; background-position: right bottom; background-repeat: no-repeat; background-image: url(./assets/footer_corner.png);">
            <td align="center">
              <table class="w-auto border-collapse ml-5 mr-5" style="margin-left: 20px; margin-right: 20px; width: auto; border-collapse: collapse;">
                <tr>
                  <td align="left" class>
                    <table role="presentation" class="w-full border-collapse" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                      <tr>
                        <td class="p-0" style="padding: 0;">
                          <table role="presentation" class="w-full border-collapse" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                            <tr>
                              <td class="w-3/4 p-0 text-sm" style="width: 75%; padding: 0; font-size: 14px;">
                                <h1 class="font-sans font-bold" style="font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-weight: 700;">GrantSolutions<br>
                                <span class="font-sans font-light" style="font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-weight: 300;">Services Availability Status</span></h1>
                              </td>
                              <td class="w-1/4 p-0 align-middle" style="width: 25%; padding: 0; vertical-align: middle;">
                                <img class="w-full" src="./assets/logo.png" style="width: 100%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" style="margin-bottom: 0; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(22 78 99 / var(--tw-bg-opacity)); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 700; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity));">Production Applications availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 2px; border-style: solid; font-size: 12px; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity));">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" style="width: 50%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: left;">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "Grantsolutions"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "ARM"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "InForm"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "Portal"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" style="margin-bottom: 0; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(22 78 99 / var(--tw-bg-opacity)); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 700; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity));">Production Webservices availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 2px; border-style: solid; font-size: 12px; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity));">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" style="width: 50%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: left;">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "Grantsolutions"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "ARM"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "InForm"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "Portal"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" style="margin-bottom: 0; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(22 78 99 / var(--tw-bg-opacity)); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 700; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity));">External Interfaces availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 2px; border-style: solid; font-size: 12px; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity));">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" style="width: 50%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: left;">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "Grantsolutions"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "ARM"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "InForm"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Application "Portal"
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" style="margin-bottom: 0; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(22 78 99 / var(--tw-bg-opacity)); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 700; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity));">Awards Processing availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 2px; border-style: solid; font-size: 12px; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity));">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" style="width: 50%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: left;">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Higlas
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Denali
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            DOI
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Delphi
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            SSA
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            UFMS
                          </td>
                          <td class="text-red-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(220 38 38 / var(--tw-text-opacity));">
                           <img alt="problem status" class="w-3" src="./assets/icon_problem.png" style="width: 12px;"> problem
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" style="margin-bottom: 0; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(22 78 99 / var(--tw-bg-opacity)); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 700; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity));">Grants.gov Service. Production availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 2px; border-style: solid; font-size: 12px; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity));">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" style="width: 50%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: left;">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2 w-1/4" style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            www
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Apply
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Extract
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-red-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(220 38 38 / var(--tw-text-opacity));">
                            98.60532407407408%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            RSS
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Search
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" style="margin-bottom: 0; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(22 78 99 / var(--tw-bg-opacity)); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 700; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity));">Grants.gov Service. Training availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 2px; border-style: solid; font-size: 12px; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity));">
                        <tr>
                            <th scope="col" class="text-left px-3 py-2" style="padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: left;">
                                Name
                            </th>
                            <th scope="col" class="px-3 py-2" style="padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                Status
                            </th>
                            <th scope="col" class="px-3 py-2" style="padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;">
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            www
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Apply
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Extract
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                            100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            RSS
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            Search
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>

                        <tr>
                          <td class="text-left pl-3 py-1" style="padding-top: 4px; padding-bottom: 4px; padding-left: 12px; text-align: left;">
                            WebServices
                          </td>
                          <td class="text-green-600 text-center uppercase py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           <img alt="green status" class="w-3" src="./assets/icon_up.png" style="width: 12px;"> up
                          </td>
                          <td class="text-green-600 text-center py-1" style="padding-top: 4px; padding-bottom: 4px; text-align: center; --tw-text-opacity: 1; color: rgb(22 163 74 / var(--tw-text-opacity));">
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-30">
                    <table role="presentation" class="w-auto border-collapse font-sans" style="width: auto; border-collapse: collapse; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; border: 0; border-spacing: 0;">
                      <tr class="flex" style="display: flex;">
                        <td class="w-3/4" style="width: 75%;">
                          <p class="text-xs" style="font-size: 12px;">
                            <span class="italic" style="font-style: italic;">Thu May 12 06:30:36 EDT 2022</span><br>
                            --<br><br>
                            To unsubscribe from this group and stop receiving emails from it, send an email to
                            <a href="mailto:zabbixreport+unsubscribe@grantsolutions.gov">zabbixreport+unsubscribe@grantsolutions.gov</a>.<br>
                          <br>NOTICE: This communication is from Guidehouse Inc. or one of its subsidiaries. The details of the
                            sender are listed above. This email, including any attachments, is meant only for the intended
                            recipient of the transmission and may contain confidential and/or privileged material. If you
                            received this email in error, any review, distribution, dissemination or other use of this
                            information is strictly prohibited. Please notify the sender immediately by return email and
                            delete the messages from your systems. In addition, this communication is subject to, and
                            incorporates by reference, additional disclaimers found in the “Disclaimers” section at
                            www.guidehouse.com.<br>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="bg-gradient-to-r from-sky-900 via-sky-100 to-orange-500 h-2.5" style="height: 10px; background-image: linear-gradient(to right, var(--tw-gradient-stops)); --tw-gradient-from: #0c4a6e; --tw-gradient-stops: var(--tw-gradient-from), #e0f2fe, var(--tw-gradient-to, rgb(224 242 254 / 0)); --tw-gradient-to: #f97316;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
