<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <title>Grantsolutions - Services Availability Status</title>
  <style>
    .m-0{margin:0}.ml-5{margin-left:20px}.mr-5{margin-right:20px}.mb-1{margin-bottom:4px}.mb-0{margin-bottom:0}.flex{display:flex}.table{display:table}.h-2\.5{height:10px}.h-2{height:8px}.w-full{width:100%}.w-auto{width:auto}.w-4\/6{width:66.666667%}.w-2\/6{width:33.333333%}.w-1\/2{width:50%}.w-1\/4{width:25%}.w-3{width:12px}.w-3\/4{width:75%}.table-fixed{table-layout:fixed}.border-collapse{border-collapse:collapse}.rounded{border-radius:.25rem}.border-x-0{border-left-width:0;border-right-width:0}.border-t-0{border-top-width:0}.border-b-0{border-bottom-width:0}.border-l{border-left-width:1px}.border-r{border-right-width:1px}.border-b-2{border-bottom-width:2px}.border-solid{border-style:solid}.border-slate-200{--tw-border-opacity:1;border-color:rgb(226 232 240 / var(--tw-border-opacity))}.bg-cyan-900{--tw-bg-opacity:1;background-color:rgb(22 78 99 / var(--tw-bg-opacity))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-sky-900{--tw-gradient-from:#0c4a6e;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to, rgb(12 74 110 / 0))}.via-cyan-700{--tw-gradient-stops:var(--tw-gradient-from),#0e7490,var(--tw-gradient-to, rgb(14 116 144 / 0))}.via-sky-100{--tw-gradient-stops:var(--tw-gradient-from),#e0f2fe,var(--tw-gradient-to, rgb(224 242 254 / 0))}.to-blue-300{--tw-gradient-to:#93c5fd}.to-orange-500{--tw-gradient-to:#f97316}.bg-auto{background-size:auto}.bg-right-bottom{background-position:right bottom}.bg-no-repeat{background-repeat:no-repeat}.p-0{padding:0}.px-3{padding-left:12px;padding-right:12px}.py-2{padding-top:8px;padding-bottom:8px}.py-1{padding-top:4px;padding-bottom:4px}.pl-3{padding-left:12px}.text-left{text-align:left}.text-center{text-align:center}.align-middle{vertical-align:middle}.font-sans{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}.text-sm{font-size:14px}.text-xs{font-size:12px}.font-bold{font-weight:700}.font-light{font-weight:300}.uppercase{text-transform:uppercase}.italic{font-style:italic}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / var(--tw-text-opacity))}.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity))}
    /*Dynamic components*/
    .green-status {
      --tw-text-opacity: 1;
      color: rgb(22 163 74 / var(--tw-text-opacity));
    }
    .green-status > td:first-of-type, .red-status > td:first-of-type{
      color:black;
    }
    .green-status div{
      background-image: url(./assets/icon_up.png);
      width: 12px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 4px;
      padding-top:4px;padding-bottom:4px
    }
    .green-status span::after{
      content: "UP";
    }
    .red-status {
      --tw-text-opacity:1;
      color:rgb(220 38 38 / var(--tw-text-opacity))
    }
    .red-status div{
      background-image: url(./assets/icon_problem.png);
      width: 12px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 4px;
      padding-top:4px;padding-bottom:4px
    }
    .red-status span::after{
      content: "PROBLEM";
    }
  </style>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
</head>
<body class="m-0 p-0 font-sans" style="margin: 0; padding: 0; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">
  <table role="presentation" class="w-full border-collapse " style="background: #F2F4F7;">
    <tr>
      <td align="center" class="p-0" style="padding: 0;">
        <table role="presentation" class="border-collapse text-left border-t-0 border-b-0 border-l border-r border-slate-200 border-solid" style="width: 650px; background: #FFFFFF;">
          <tr>
            <td align="center" class="bg-gradient-to-r from-sky-900 via-cyan-700 to-blue-300 h-2.5" >
            </td>
          </tr>
          <tr class="w-auto bg-auto bg-no-repeat bg-right-bottom" style="width: auto; background-size: auto; background-position: right bottom; background-repeat: no-repeat; background-image: url(./assets/footer_corner.png);">
            <td align="center">
              <table class="w-auto border-collapse ml-5 mr-5" >
                <tr>
                  <td align="left" class>
                    <table role="presentation" class="w-full border-collapse" >
                      <tr>
                        <td class="p-0" style="padding: 0;">
                          <table role="presentation" class="w-full border-collapse" >
                            <tr>
                              <td class="w-4/6 p-0 text-sm">
                                <h1 class="font-sans font-bold" >GrantSolutions<br>
                                <span class="font-sans font-light" >Services Availability Status</span></h1>
                              </td>
                              <td class="w-2/6 p-0 align-middle" >
                                <img class="w-full" src="./assets/logo.png" style="width: 100%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0"  >Production Applications availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" >
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" >
                                Name
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                Status
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "Grantsolutions"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "ARM"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "OLDC"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "Portal"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="py-1" >
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" >Production Webservices availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" >
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" >
                                Name
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                Status
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "Grantsolutions"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "ARM"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "OLDC"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "Portal"
                          </td>
                          <td class="flex items-center" >
                            <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" >External Interfaces availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" >
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" >
                                Name
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                Status
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "Grantsolutions"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "ARM"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "OLDC"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Application "Portal"
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" >Awards Processing availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" >
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" >
                                Name
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                Status
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Higlas
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Denali
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            DOI
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Delphi
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            SSA
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="red-status">
                          <td class="pl-3 py-1" >
                            UFMS
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-left py-1" >
                           98.79%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="header bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" >Grants.gov Service. Production availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" >
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" >
                                Name
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                Status
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            www
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Apply
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Extract
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="py-1">
                            100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            RSS
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Search
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mb-1" style="margin-bottom: 4px;">
                  <td>
                    <h2 class="bg-cyan-900 font-sans font-bold px-3 py-2 text-sm text-white rounded mb-0" >Grants.gov Service. Training availability within last 24 hours</h2>
                    <table role="presentation" class="w-full border-collapse table-fixed" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                      <thead class="text-xs text-black border-solid border-b-2 border-x-0 border-t-0" >
                        <tr>
                            <th scope="col" class="text-left px-3 py-2 w-1/2" >
                                Name
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                Status
                            </th>
                            <th scope="col" class="text-left py-2 w-1/4" >
                                24h Availability
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            www
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Apply
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Extract
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                            100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            RSS
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            Search
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>

                        <tr class="green-status">
                          <td class="pl-3 py-1" >
                            WebServices
                          </td>
                          <td class="flex items-center" >
                           <div></div><span></span>
                          </td>
                          <td class="text-green-600 text-left py-1" >
                           100%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-30">
                    <table role="presentation" class="w-auto border-collapse font-sans" >
                      <tr class="flex">
                        <td class="w-3/4">
                          <p class="text-xs">
                            <span class="italic">Thu May 12 06:30:36 EDT 2022</span><br>
                            --<br><br>
                            To unsubscribe from this group and stop receiving emails from it, send an email to
                            <a style="color:#1C7D96;" href="mailto:zabbixreport+unsubscribe@grantsolutions.gov">zabbixreport+unsubscribe@grantsolutions.gov</a>.<br>
                          <br>NOTICE: This communication is from Guidehouse Inc. or one of its subsidiaries. The details of the
                            sender are listed above. This email, including any attachments, is meant only for the intended
                            recipient of the transmission and may contain confidential and/or privileged material. If you
                            received this email in error, any review, distribution, dissemination or other use of this
                            information is strictly prohibited. Please notify the sender immediately by return email and
                            delete the messages from your systems. In addition, this communication is subject to, and
                            incorporates by reference, additional disclaimers found in the “Disclaimers” section at
                            www.guidehouse.com.<br>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="bg-gradient-to-r from-sky-900 via-sky-100 to-orange-500 h-2.5" >
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
